- name: PLAY-01 
  hosts: test 
  tasks: 
   - name: PLAY-01 task-01
     ansible.builtin.debug: 
      msg: "this is from PLAY-01 AND TASK-01"

- name: PLAY-02 
  hosts: test 
  tasks: 
   - name: PLAY-01 task-02 
     ansible.builtin.debug:
      msg: "This is from PLAY-02 AND TASK-02 "
